apiVersion: virtualization.ecpaas.io/v1alpha1
kind: DiskVolume
metadata:
  annotations:
    kubesphere.io/alias-name: test-vm5
  labels:
    virtualization.ecpaas.io/disktype: data
  name: vol-12345
  namespace: default
spec:
  resources:
    requests:
      storage: 20Gi
  source:
    blank: {}
