apiVersion: virtualization.ecpaas.io/v1alpha1
kind: DiskVolume
metadata:
  annotations:
    ecpaas.io/description: "This is a blank disk volume."
  labels:
    virtualization.ecpaas.io/disktype: data
  name: vol-8888
  namespace: default
spec:
  pvcName: new-vol-8888
  resources:
    requests:
      storage: 20Gi
  source:
    blank: {}
