apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: cstor-pvc-snap-u1804-cloudimg
spec:
  volumeSnapshotClassName: cstor-csi-disk
  source:
    persistentVolumeClaimName: img-u1804-cloudimg